<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="588.0" prefWidth="1033.0" style="-fx-background-color: #0000FF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject6.tableMostRecentMoviesController">
    <children>
        <TableView fx:id="table_Title" layoutX="8.0" layoutY="75.0" prefHeight="445.0" prefWidth="1018.0" style="-fx-background-color: #5F9EA0;">
            <columns>
                <TableColumn fx:id="Title" prefWidth="200.59999084472656" text="Title" />
                <TableColumn fx:id="releaseYear" prefWidth="84.20001220703125" text="Release Year" />
                <TableColumn fx:id="genere1" prefWidth="71.79998779296875" text="Genre 1" />
                <TableColumn fx:id="genere2" prefWidth="84.0" text="Genre 2" />
                <TableColumn fx:id="genere3" prefWidth="88.0" text="Genre 3" />
                <TableColumn fx:id="runTime" prefWidth="88.0" text="Run Time" />
                <TableColumn fx:id="productionCompany" prefWidth="202.39996337890625" text="Production Company" />
                <TableColumn fx:id="MovieBudget" prefWidth="108.60003662109375" text="Budget" />
                <TableColumn fx:id="Movierevenue" prefWidth="93.39996337890625" text="Revenue" />
            </columns>
        </TableView>
      <Button layoutX="479.0" layoutY="523.0" mnemonicParsing="false" onAction="#onBackToLoginPageClick" prefHeight="50.0" prefWidth="115.0" text="Go Back">
         <font>
            <Font name="Algerian" size="17.0" />
         </font></Button>
      <Label layoutX="360.0" layoutY="21.0" text="Here Is Your Deserved Movies" textFill="#130101">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="142.0" layoutY="30.0" />
      <Label layoutX="70.0" layoutY="29.0" prefHeight="27.0" prefWidth="72.0" text="Search:" textFill="#080000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
